{
    "name": "zenera-neo",
    "version": "0.1.0",
    "description": "ZeneraNeo TypeScript library.",
    "license": "MIT",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./payload-stores": {
            "types": "./dist/payload-stores/index.d.ts",
            "default": "./dist/payload-stores/index.js"
        },
        "./memory-stores": {
            "types": "./dist/memory-stores/index.d.ts",
            "default": "./dist/memory-stores/index.js"
        },
        "./skill-providers": {
            "types": "./dist/skill-providers/index.d.ts",
            "default": "./dist/skill-providers/index.js"
        },
        "./project": {
            "types": "./dist/project/index.d.ts",
            "default": "./dist/project/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=24"
    },
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "clean": "rm -rf dist coverage .dev .out",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "test": "node --env-file=.env ./node_modules/vitest/vitest.mjs run",
        "test:watch": "node --env-file=.env ./node_modules/vitest/vitest.mjs",
        "test:coverage": "node --env-file=.env ./node_modules/vitest/vitest.mjs run --coverage",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "typecheck:watch": "tsc -p tsconfig.json --noEmit --watch",
        "check:node": "node -e \"if (+process.versions.node.split('.')[0] < 24) { console.error('Node >=24 required (running ' + process.version + '). Run: nvm use'); process.exit(1); }\"",
        "demo:simple": "bash -c '. ~/.nvm/nvm.sh && nvm exec --silent 24 node examples/demo.ts'",
        "demo:fanout": "bash -c '. ~/.nvm/nvm.sh && nvm exec --silent 24 node examples/fanout.ts'",
        "demo:triage": "bash -c '. ~/.nvm/nvm.sh && nvm exec --silent 24 node examples/triage.ts'",
        "demo:review": "bash -c '. ~/.nvm/nvm.sh && nvm exec --silent 24 node examples/review.ts'",
        "demo:inspect": "bash -c '. ~/.nvm/nvm.sh && nvm exec --silent 24 node examples/inspect.ts'",
        "demo:handbook": "bash -c '. ~/.nvm/nvm.sh && nvm exec --silent 24 node examples/handbook.ts'",
        "demo:locked": "bash -c '. ~/.nvm/nvm.sh && nvm exec --silent 24 node examples/locked.ts'",
        "demo:project": "bash -c '. ~/.nvm/nvm.sh && nvm exec --silent 24 node examples/project.ts'",
        "prepublishOnly": "npm run clean && npm run build"
    },
    "dependencies": {
        "openai": "^6.0.0",
        "yaml": "^2.9.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "@vitest/coverage-v8": "^4.1.11",
        "boxen": "^8.0.1",
        "picocolors": "^1.1.1",
        "prettier": "^3.9.6",
        "typescript": "^5.9.3",
        "vitest": "^4.1.11"
    }
}
