// The editor / typecheck project: one program over everything in the repo,
// including the parts that are never emitted (tests, examples, this config).
// Emitting is `tsconfig.build.json`, which drives the two packages through
// project references instead.
{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "composite": false,
        "noEmit": true
    },
    "include": [
        "packages/*/src/**/*.ts",
        "packages/*/test/**/*.ts",
        "examples/**/*.ts",
        "vitest.config.ts"
    ]
}
